<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">


</head>

<body>

    <section>
        <div class="head_text">
            <h1>Who we are</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iste quo placeat eaque?
            </p>
        </div>


        <div class="people_cards">

            <div class="card">
                <img src="./img/01.png" alt="john_hadson">
                <div class="desc_card">
                    <h3>John Hadson</h3>
                    <span>Lead Designer</span>
                </div>
                <div class="social_icons">
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="background_blue"></div>
            </div>

            <div class="card">
                <img src="./img/01.png" alt="john_hadson">
                <div class="desc_card">
                    <h3>Alex Cutter</h3>
                    <span>Developer</span>
                </div>
                <div class="social_icons">
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="background_blue"></div>
            </div>

            <div class="card">
                <img src="./img/02.png" alt="john_hadson">
                <div class="desc_card">
                    <h3>Elena Simpson</h3>
                    <span>Artist</span>
                </div>
                <div class="social_icons">
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="background_blue"></div>
            </div>

            <div class="card">
                <img src="./img/03.png" alt="john_hadson">
                <div class="desc_card">
                    <h3>Lily Allen</h3>
                    <span>Graphic Designer</span>
                </div>
                <div class="social_icons">
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="background_blue"></div>
            </div>

        </div>

    </section>



</body>

</html>